# GreenHouseApplication

./: README.md  pom.xml
src/main/java/org/lemma/ems/UI/controllers/: DashboardController.java  ReportingController.java  SettingsController.java  UserManagementController.java
src/main/java/org/lemma/ems/UI/dto/: AttachmentDTO.java  DeviceDetailsDTO.java  DeviceGroupDTO.java  DeviceGroupMappingDTO.java  DeviceMemoryDTO.java  EmailDTO.java  ExtendedSerialParameter.java  GroupDTO.java  GroupsDTO.java  ManageDeviceDetailsDTO.java  MemoryMappingsDTO.java  PageAccessDetailsDTO.java  PollingDetailDTO.java  PollingDetailsDTO.java  SchedulesDTO.java  SettingsDTO.java  SplitJoinDTO.java  SummaryReportDTO.java  UserDetailsDTO.java  UserRolesDTO.java
src/main/java/org/lemma/ems/UI/model/: Account.java  ChangePasswordForm.java  DateRangeReportForm.java  Login.java  SignupForm.java
src/main/java/org/lemma/ems/UI/validator/: ChangePasswordValidator.java
src/main/java/org/lemma/ems/base/cache/: CacheConfig.java  CacheConstants.java  CacheEntryConstants.java  CacheUtil.java  Caches.java
src/main/java/org/lemma/ems/base/core/: ConnectionManager.java  EMSDeviceConnectionManager.java  EMSDeviceResponseHolder.java  ExtendedSerialParameter.java  FailureRegisters.java  INotifier.java  ModbusCoupler.java  ResponseHandler.java
src/main/java/org/lemma/ems/base/dao/: BaseDAO.java  DeviceDetailsDAO.java  DeviceGroupDAO.java  DeviceGroupMappingDAO.java  DeviceMemoryDAO.java  DeviceReportMasterDAO.java  PageAccessDetailsDAO.java  PollingDetailsDAO.java  SchedulesDAO.java  SettingsDAO.java  SetttingsDAO.java  UserDetailsDAO.java  UserRolesDAO.java
src/main/java/org/lemma/ems/base/jndi/: JndiExporter.java
src/main/java/org/lemma/ems/base/mqueue/: EmbededMQConfigurator.java  MQUtils.java  ReceiverConfig.java  SenderConfig.java
src/main/java/org/lemma/ems/concurrency/: ConcurrencyUtils.java
src/main/java/org/lemma/ems/config/: DataBaseConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
src/main/java/org/lemma/ems/config/interceptor/: AccountExposingHandlerInterceptor.java
src/main/java/org/lemma/ems/config/listener/: AppContextAware.java  EMSContextListener.java
src/main/java/org/lemma/ems/config/scheduler/: BackupScheduler.java
src/main/java/org/lemma/ems/constants/: DBConstants.java  EmailConstants.java  EmsConstants.java  LimitConstants.java  MessageConstants.java  QueryConstants.java  SettingsConstants.java
src/main/java/org/lemma/ems/controllers/: DashboardController.java  ReportingController.java  SettingsController.java  UserManagementController.java
src/main/java/org/lemma/ems/core/: ConnectionManager.java
src/main/java/org/lemma/ems/infra/config/: DataBaseConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
src/main/java/org/lemma/ems/model/: Account.java  ChangePasswordForm.java  DateRangeReportForm.java  Login.java  SignupForm.java
src/main/java/org/lemma/ems/notification/: EmailUtil.java
src/main/java/org/lemma/ems/notification/util/: Attachment.java  EmailUtil.java  Mail.java  MailTemplateConstants.java  Mailer.java  NotificationConfig.java
src/main/java/org/lemma/ems/reports/: DailyCumulativeReport.java  DailyReport.java  Daily_Templates.xls  DateRangeReport.java  MonthlyCumulativeReport.java  Monthly_Templates.xls  Templates.xls
src/main/java/org/lemma/ems/service/: DeviceManagementService.java  DeviceMapper.java  ReportManagementService.java  UserManagementService.java
src/main/java/org/lemma/ems/ui/model/: Login.java  (+14 more)
src/main/java/org/lemma/ems/util/: BitUtil.java  CustomeDateFormatter.java  DateUtil.java  EMSPasswordEncoder.java  EMSUtility.java  Helper.java  MemoryMappingParser.java  OrderedProperties.java
src/main/java/org/lemma/ems/validator/: ChangePasswordValidator.java
src/main/java/org/lemma/infra/config/: DBConfigPropertySourceInitializer.java  DBPropertySource.java  DataBaseConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
src/main/resources/: ehcache.xml  log4j.xml  quartz.properties
src/main/resources/notificationtemplates/: welcome.vm
src/main/resources/prop/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: tiles.xml
src/main/webapp/WEB-INF/layouts/standard/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/messages/: validation.properties
src/main/webapp/WEB-INF/spring/: mq-config.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/dashboard/: chartview.jsp  dashboard.jsp  dashboardmngmt.jsp  tiles.xml
src/main/webapp/WEB-INF/views/devices/: devicelist.jsp  tiles.xml
src/main/webapp/WEB-INF/views/docs/: docs.jsp  tiles.xml
src/main/webapp/WEB-INF/views/home/: contentSignedIn.jsp  contentempty.jsp  header.jsp  management.jsp  tiles.xml
src/main/webapp/WEB-INF/views/reports/: daterange.jsp  reports.jsp  rptmanage.jsp  tiles.xml
src/main/webapp/WEB-INF/views/reset/: changePassword.jsp  tiles.xml
src/main/webapp/WEB-INF/views/settings/: settings.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signin/: signin.jsp  tiles.xml
src/main/webapp/WEB-INF/views/signup/: signup.jsp  tiles.xml
src/main/webapp/WEB-INF/views/user/: tiles.xml  user.jsp  userlist.jsp  userroles.jsp
src/main/webapp/resources/: form.css  page.css
src/main/webapp/resources/dashboard/css/: dashboard.css  gridstack.css
src/main/webapp/resources/dashboard/js/: dashboard.js  gridstack.all.js
src/main/webapp/resources/devicemanager/js/: devicemanagemnt.js
src/main/webapp/resources/guage/css/: speedometer.css
src/main/webapp/resources/guage/js/: speedometer.js
src/main/webapp/resources/jquery/serialize/: jquery.serialize-object.js
src/main/webapp/resources/linechart/css/: linechart.css
src/main/webapp/resources/linechart/js/: linechartconfig.js
src/main/webapp/resources/reports/css/: reports.css
src/main/webapp/resources/reports/js/: reports.js
src/test/resources/: log4j.xml
(+107 files in other folders)
