### Schedulerr configuration

org.quartz.scheduler.instanceName = EMSScheduler
org.quartz.threadPool.threadCount = 11
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#if job is delayed by 1 minute, don't consider it as misfire.
org.quartz.jobStore.misfireThreshold=60000

org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE
