#System prop having high value
dburl=jdbc:mysql://localhost:3306/?user=client&password=client&useSSL=false

spring.profiles.active=dev

#Polling frequency
pollingfrequency=20000

#Report crons
dailyreportcron=0 10 6 * * *
dailycumulativereportcron=0 20 6 * * *
finalreportcron=0 30 6 * * *
monthlysummaryreportcron=0 40 6 * * *
monthlysummaryreportkwahcron=0 45 6 * * *


#Backup crons
dailybackupcron=0 30 9 * * *
#Trigger 1st of every month
monthklybackupcron=0 30 10 * * *
archievebackupcron=0 50 10 1 * *

#Failed devices notifier
faileddevicescron=0 0 6,12,18 * * ?

#Secure channel
application.secureChannel=http

#Password crypting sale
security.encryptSalt=123Abc$x!
security.encryptPassword=!x$cbA321