### DB Config ###
dburl=jdbc:mysql://localhost:3306/?user=client&password=client&useSSL=false


###  Security Config ###
application.secureChannel=http


### Standard crons to trigger Backup ###
cron.dailybackup=0 30 9 * * *
cron.monthlybackup=0 30 10 * * *
cron.archieve=0 50 10 1 * *


### JMS Config ###
activemq.tcp-broker-url=tcp://localhost:61616?maximumConnections=500&amp;wireFormat.maxFrameSize=104857600
activemq.vm-broker-url=vm://vmconnector?broker.persistent=true,useShutdownHook=false

### TOPIC 4 PUB/SUB ###

startup.notification=STARTUP.TOPIC