### DB Config ###
dburl=jdbc:mysql://localhost:3306/?user=root&password=root&useSSL=false


###  Security Config ###
application.secureChannel=http


### Standard crons to trigger Backup ###
cron.dailybackup=0 30 9 * * *
cron.monthlybackup=0 30 10 * * *
cron.archieve=0 50 10 1 * *


### JMS Config ###
activemq.tcp-broker-url=tcp://localhost:61616
activemq.vm-broker-url=vm://vmconnector

### Infra configs ###
scheduler.enabled=false


### Report base path where to generate ###
reports.base.path=${java.io.tmpdir}


### Memory mapping to be displayed in Dashboar linechart ####
linechart.memorymapping=r_currrent,y_currrent,b_currrent